VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 0, 0),
    prodvers=(0, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'THETECHGUY TOOL'),
          StringStruct('FileDescription', 'MIBU PC Helper'),
          StringStruct('FileVersion', '0.3.0'),
          StringStruct('InternalName', 'MIBU-PC-Helper'),
          StringStruct('LegalCopyright', 'THETECHGUY TOOL'),
          StringStruct('OriginalFilename', 'MIBU-PC-Helper.exe'),
          StringStruct('ProductName', 'MIBU PC Helper'),
          StringStruct('ProductVersion', '0.3.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
